# Tailscale Configuration
TAILSCALE_AUTH_KEY=tskey-auth-kjDSKkt4UY11CNTRL-zFMNmmw3UEZ5wdPLGoRXEZEd2ed1HUiAF
# Hostname Configuration
# Format will be: {HOSTNAME_PREFIX}-{DATACENTER}-{COUNTRY}-{SEQUENCE}
# Example: ErfNetwork-Microsoft-NL-2, ErfNetwork-AWS-eu-west1-DE-1
HOSTNAME_PREFIX=Erf-
COUNTRY_CODE_OVERRIDE=
HTTP_PORT=10000
