# Tailscale Configuration
TAILSCALE_AUTH_KEY=tskey-auth-kaUqY1mCQH11CNTRL-3jpzV6bJtoC6UprFV44uoC63Scj6dM9L

# Hostname Configuration
# Format will be: {HOSTNAME_PREFIX}-{DATACENTER}-{COUNTRY}-{SEQUENCE}
# Example: ErfNetwork-Microsoft-NL-2, ErfNetwork-AWS-eu-west1-DE-1
HOSTNAME_PREFIX=Erf-
COUNTRY_CODE_OVERRIDE=
HTTP_PORT=10000
